# Refie

./: README.md  build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/kochchi/refie/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/kochchi/refie/: CamActivity.java  FaceContourGraphic.java  GraphicOverlay.java  MainActivity.java  ShareActivity.java  infoDialog.java
src/main/res/drawable/: cam_button.xml  ic_flip_camera.xml  round_button.xml
src/main/res/layout/: activity_cam.xml  activity_main.xml  activity_share.xml  ad.xml  cam_layout.xml  tool_bar.xml  tool_bar_blank.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/kochchi/refie/: ExampleUnitTest.java
