<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/inf"
        android:title="user"
        android:icon="@drawable/info_ic"
        app:showAsAction="ifRoom"></item>

</menu>